# ExampleAgent

./: .gitignore  README.md  pom.xml
genius/: agentrepository.xml  boarepository.xml  domainrepository.xml  multilateraltournament.xml  multipartyprotocolrepository.xml  partyrepository.xml  protocolrepository.xml
genius-9.0.0/: multilateraltournament.xml
genius-9.0.0/boaexample/: AC_Next.java  HardHeadedFrequencyModel.java  TimeDependent_Offering.java
genius-9.0.0/multipartyexample/: Groupn.java
genius-9.0.0/storageexample/: GroupX.java
genius-9.1.1/: boarepository.xml  domainrepository.xml  multilateraltournament.xml  partyrepository.xml
genius-9.1.1/boaexample/: BestBid.java  HardHeadedFrequencyModel.java
genius-9.1.5/boaexample/: AC_Next.java  AC_Uncertain.java  BestBid.java  HardHeadedFrequencyModel.java  TimeDependent_Offering.java
genius-9.1.5/uncertaintyexample/: UncertaintyAgentExample.java
genius/anac2013example/: ANAC2013BOAExample_Offering.java  SimpleANAC2013Agent.java  SimpleAgentSavingBidHistory.java
genius/boaexamplepackage/: AC_Next.java  BestBid.java  HardHeadedFrequencyModel.java  TimeDependent_Offering.java
genius/examplepackage/: ExampleAgent.java
genius/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
genius/log/: Log-Session_20171016-012853.csv  Log-Session_20171016-012853.xml  Log-Session_20171016-013147.csv  Log-Session_20171016-013147.xml
src/: ExampleAgent.java
(+1244 files in other folders)
